<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
       #div1{
           background-color: #47ffe3;
           margin: 30px;
           padding: 50px;
           color: black;
        }
       #div2{
           background-color: gray;
           margin: 30px;
           padding: 50px;
           color: black;
       }
       #div2 h1{
           text-align: center;
           background-color: white;
       }
       #div2 button{
           background-color: #828b00;
           color: white;
           width: 200px;
           height: 50px;
           border-radius: 10px;
       }
       #div1:hover{
           background-color: yellowgreen;
           opacity: 0.8;
       }
       #div2:hover{
           background-color: #1f3a3a;
           opacity: 0.9;
       }
       #div3{
           background-color: deepskyblue;
           display: flex;
           margin: 30px;
           padding: 20px;
           color: #00640d;
       }
       #img1{
           margin-right: 20px;
           border-radius: 100%;


       }
       #main{
           display: flex;
           background-color: burlywood;
           padding: 20px;
       }


.mydiv{
    margin-right: 20px;
}

    </style>


</head>


<body>

<div id="div1">
    <h1>Toyota</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda enim error facilis inventore ipsa itaque laborum molestias, necessitatibus nesciunt perspiciatis possimus quaerat quas quia quod, rerum totam voluptate!</span><span>Aperiam aut culpa cumque cupiditate, error esse expedita fuga fugiat incidunt itaque iusto laboriosam nisi nobis nostrum perferendis quae quia quos reprehenderit rerum soluta sunt, temporibus totam unde vitae, voluptatem.</span></p>
</div>


<div id="div2">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid commodi eum nisi vitae! Corporis deleniti dicta ipsum labore tempore! Blanditiis cum dolorem doloribus error odio quos repudiandae tempora totam!</span><span>Assumenda at facere illum optio voluptatibus! Facilis omnis quia soluta unde. Cupiditate dignissimos dolorem eum eveniet hic iste libero nemo numquam, soluta. Aliquam dolorem error itaque, obcaecati omnis sunt voluptates.</span><span>Blanditiis culpa deleniti deserunt doloremque est eveniet nisi nostrum, veritatis. Atque autem consectetur deserunt distinctio doloribus, dolorum, ducimus enim error eveniet incidunt ipsa labore molestias quas quasi quod ratione sunt.</span></p>
    <button>See More</button>
</div>


<h1>Mercedes Benz</h1>
<div id="div3">
    <img src="Assets/car4.jpeg" alt="" id="img1">
<div>
  <h1>Benz</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque hic odit. Ad alias animi beatae eligendi est et explicabo harum incidunt, ipsam nihil, nobis perferendis, quis repellat voluptas voluptate.</span><span>Ad alias amet architecto asperiores, assumenda autem beatae cupiditate dicta eaque earum eveniet fugit hic id iure laudantium nostrum officia pariatur perspiciatis quas quibusdam quis repellat vel? At sit, voluptatum.</span></p>
</div>
</div>


<!---main div--->
<div id="main">
    <!---full stack--->
    <div class="mydiv">
    <h2>Full Stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae consequatur cum debitis eius eos iste iure magni nostrum odio odit officiis praesentium quae, quisquam repellat rerum sunt vitae voluptas?</span><span>Consequatur libero maxime non, placeat quas repellendus sunt voluptatibus. Amet at cum sed. A aliquam at autem blanditiis culpa cupiditate, delectus nesciunt, nihil, nulla praesentium quos tempore. Architecto fuga, ratione!</span><span>Assumenda atque autem beatae blanditiis distinctio doloremque doloribus ea excepturi explicabo iste laborum, maxime, perspiciatis quam quidem quos recusandae reprehenderit! Accusamus assumenda, aut deleniti dolore dolorum enim omnis quia repellat.</span></p>
    <button>View Course</button>
</div>

<!---Data science--->
<div class="mydiv">
  <h2><u>Data Science</u></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti excepturi quis. Adipisci commodi debitis dicta dolore doloribus eaque iusto labore maiores molestias suscipit, tenetur vitae. Est ex quaerat rem?</span><span>Corporis cum delectus dolore doloremque ducimus error et exercitationem fugit ipsa ipsam laboriosam laborum magni odit officiis praesentium, reprehenderit saepe unde. Architecto delectus iste nihil, pariatur quasi quis repellat veniam!</span><span>Cumque eum laborum nam nemo, vitae voluptatibus. Aperiam aut, culpa, dolorem eaque eligendi, exercitationem explicabo fuga maiores neque quod reiciendis saepe sunt ullam? Autem ipsum iusto minus natus reiciendis, sint?</span></p>
    <button>View Course</button>
</div>

<!---Cyber security--->
<div>
    <h2>Cyber Security</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque consectetur cumque deleniti doloremque error explicabo fugiat illum ipsa nihil numquam perferendis placeat quam quasi, sequi, sint vitae voluptate voluptates.</span><span>Commodi molestiae quis quisquam. Aliquid at blanditiis consequuntur cumque distinctio doloribus dolorum eos eum harum iure maxime nemo neque, obcaecati officia officiis optio quam quasi rem sit soluta veritatis vero.</span><span>Dicta error illum ipsum labore maxime molestiae natus nostrum placeat quia, quibusdam quidem quod, rerum veritatis voluptatem voluptatibus. Animi asperiores laboriosam nostrum odit porro, possimus repudiandae? Atque harum nam perferendis.</span></p>
    <button>View Course</button>
</div>

</div>

</body>
</html>