<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="icon" href="Assets/index1.png">
    <style>
        h1{
            font-size: 80px;
            font-family: serif;
            text-shadow: 4px 4px 12px red;

        }
        p{
            font-style: italic;
            color: crimson;
        }
        img{
            width: 300px;
            height: 310px;
        }
        h2{
            background-color: black;
            color: azure;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px deepskyblue;
        }
        h1:hover{
            background-color: white;
        }


        img:hover{
            opacity: 0.8;
        }
    </style>

</head>
<body>
<a href="home.html" target="_blank">Home</a>
<a href="list.html" target="_blank">Go to List File</a>
<a href="index.html" target="_blank"></a>
<h1 style="color: rgb(130,139,0);text-align: center;background-color: aqua;line-height: 100px">Products offered at CloudMart</h1>
<img src="Assets/car11.jpeg" alt="">
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, eos id molestiae nesciunt perspiciatis quo vitae voluptatum. Beatae, esse exercitationem, facere facilis labore minus modi placeat possimus sapiente, sequi ullam.</span><span>Adipisci blanditiis ducimus eum excepturi illum qui voluptates? Accusamus, aliquid beatae dolores ea error eum eveniet expedita hic in ipsum mollitia nam nihil nobis quaerat quia ratione, sed sunt voluptatibus!</span><span>Ab aliquam amet atque aut eaque eius et eum explicabo fugit illum inventore ipsa iste iure iusto labore, laudantium neque nostrum odio quam quas quibusdam rem sint soluta tempore vitae.</span></p>
<h2>My Gallery</h2>
<img src="Assets/car1.jpeg" alt="car" >
<img src="Assets/car2.jpeg" alt="car" >
<img src="Assets/car11.jpeg" alt="">
<img src="Assets/car3.jpeg" alt="">
<img src="Assets/car4.jpeg" alt="">
<img src="Assets/car5.jpeg" alt="">
<img src="Assets/car6.jpeg" alt="">
<img src="Assets/car7.jpeg" alt="">
<img src="Assets/car8.jpeg" alt="">
<img src="Assets/car9.jpeg" alt="">




</body>
</html>