<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>
    <link rel="icon" href=Assets/about1.png>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            background-color: aqua;
            margin-left: 200px;
            margin-top: 50px;
        }
        td{
            padding-left: 30px;
        }
        h1{
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        body{
            background-image: url("Assets/back1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
<!---hyperlinks--->
<a href="home.html" target="_blank">Home</a>
<a href="index.html" target="_blank">Index Page</a>
<a href="list.html" target="_blank">Go to List File</a>

<h1>Employees' Data</h1>

<table>
    <tr style="background-color: gold">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zuckerberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>
</table>


</table>




</body>
</html>